<!DOCTYPE html>
<html lang="en">
<head>
	<title>Evan Chen &bullet; Games</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,700;1,400&family=Mate&family=Noto+Serif+TC:wght@500&family=PT+Sans&family=Roboto+Slab:wght@400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript">
		MathJax = {
			tex: {
				inlineMath: [
					['$', '$']
				],
				displayMath: [
					['\\[', '\\]']
				],
			}
		};
	</script>
	<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
	</script>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="evan chen, math, olympiad, IMO, education">
<meta description="Evan Chen | Tabletop, card, video games that I enjoy">
	<link rel="apple-touch-icon" sizes="180x180" href="https://pommebleue.github.io/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="https://pommebleue.github.io/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://pommebleue.github.io/icons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="https://pommebleue.github.io/icons/manifest.json">
	<link rel="mask-icon" href="https://pommebleue.github.io/icons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="https://pommebleue.github.io/icons/favicon.ico">
	<meta name="msapplication-config" content="icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link type="text/css" rel="stylesheet" href="https://pommebleue.github.io/css/simple-53544.css">
</head>
<body>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12">
				<div id="header"><a href="/">
						<h1 id="sitetitle">
							Evan Chen《陳誼廷》
							<img height="54" src="https://pommebleue.github.io/icons/android-chrome-192x192.png" style="vertical-align: text-bottom;" alt="Logo">
						</h1>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-10 col-md-7">
				<div id="latest_blog" class="badge px-2 pt-2 pb-1 mx-0 mt-1 mb-0">
					<a id="latest_blog_anchor"></a>
					<span class="badge bg-success" id="latest_blog_date"></span>
				</div>
			</div>
			<div class="col-10 col-md-5 col-lg-5">
				<div id="email_box">
					<a class="emoji-link" href="https://pommebleue.github.io/contact.html">
						<img height="24" src="https://pommebleue.github.io/icons/social-mail.png" alt="Email" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://blog.evanchen.cc/">
						<img height="24" src="https://pommebleue.github.io/icons/social-wordpress.png" alt="Blog" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://www.instagram.com/evanchen.cc/">
						<img height="24" src="https://pommebleue.github.io/icons/social-instagram.png" alt="Instagram" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://youtube.com/c/vEnhance">
						<img height="24" src="https://pommebleue.github.io/icons/social-youtube.png" alt="YouTube" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://twitch.tv/vEnhance">
						<img height="24" src="https://pommebleue.github.io/icons/social-twitch.png" alt="Twitch" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://pommebleue.github.io/discord.html">
						<img height="24" src="https://pommebleue.github.io/icons/social-discord.png" alt="Discord" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://www.github.com/vEnhance/">
						<img height="24" src="https://pommebleue.github.io/icons/social-github.png" alt="Github" />
					</a>
				</div>
			</div>
		</div>
		<div id="content" class="row">
			<div class="col-12 col-md-3 order-md-last pl-md-1">
				<div id="side">
					<nav class="navbar-light d-md-none navbar">
						<div class="navbar-brand" id="navtitle">
							<code>web.evanchen.cc</code>
						</div>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsedContent" aria-controls="collapsedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-light navbar-toggler-icon"></span>
						</button>
					</nav>
					<div class="collapse d-md-block" id="collapsedContent">
						<h4><a href="https://pommebleue.github.io/index.html">About</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/upload/public-CV.pdf">CV</a></h5>
<h4><a href="https://pommebleue.github.io/otis.html">Teaching (OTIS)</a></h4>
<h4><a href="https://pommebleue.github.io/olympiad.html">Olympiad</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/wherestart.html">For beginners</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/problems.html">Problems</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/mop.html">MOP</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/elmo/index.html">ELMO</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/usemo.html">USEMO</a></h5>
<h4><a href="https://pommebleue.github.io/personal.html">Personal/Hobbies</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/puzzlehunt.html">Puzzle hunts</a></h5>
<h5>&nbsp; &bullet; &nbsp;<strong>Games</strong></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/photos.html">Photos</a></h5>
<h4><a href="https://pommebleue.github.io/videos.html">YouTube/Twitch</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/discord.html">Discord</a></h5>
<h4><a href="https://pommebleue.github.io/techspeech.html">plz learn code</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/filesys.html">Filesys concepts</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/techsupport.html">Learning path</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/latex-style-guide.html">LaTeX style</a></h5>
<h4><a href="https://pommebleue.github.io/publications.html">Publications</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/geombook.html">EGMO book</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/napkin.html">Napkin (v1.5)</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/coursework.html">Course notes</a></h5>
<h4><a href="https://pommebleue.github.io/recommend.html">Recommendations</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/mentors.html">Mentors</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/quotes.html">Quotes</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/faqs.html">FAQs</a></h5>
<h4><a href="https://pommebleue.github.io/contact.html">Contact</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="https://pommebleue.github.io/letters.html">Rec letters</a></h5>
						<br />
						<p>
							<a href='https://ko-fi.com/evanchen' target='_blank'>
								<img height='28' style='border:0px;height:28px;' src='//az743702.vo.msecnd.net/cdn/kofi4.png?v=0' border='0' alt='Buy Me a Coffee at ko-fi.com' />
							</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-9 order-md-first pr-md-2">
				<div id="main">
					<div class="entry">
						<h1 id="pagetitle"><a href="https://pommebleue.github.io/games.html">Some Favorite Games</a></h1>
						<div class="entrywrap">
							<h2><a id="tabletop"></a>Tabletop games<a href="#tabletop" class="hash-link">#</a></h2>
<p>You can find my page on
<a href="https://boardgamegeek.com/user/vEnhance/">Board Game Geek profile</a>;
here are some of the games I like.</p>
<script language="javascript" src="https://boardgamegeek.com/jswidget.php?username=vEnhance&numitems=5&text=title&images=small-fixed&show=random&imagesonly=1&imagepos=left&domains%5B%5D=boardgame"></script>

<h2><a id="steam"></a>Steam<a href="#steam" class="hash-link">#</a></h2>
<p><a href="https://steamcommunity.com/id/vEnhance/games/?tab=all">Link to Steam collection</a>.</p>
<h2><a id="card"></a>Card games (with standard 52-card deck)<a href="#card" class="hash-link">#</a></h2>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Beleaguered_Castle"><b>Beleaguered Castle</b></a>
  (solitaire) <br>
  Sort of like FreeCell, except without open cells, so much harder
  (and many deals are not winnable).
  One often has to plan several steps ahead.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Canadian_Fish"><b>Canadian Fish</b></a>
  (6 players in teams of two) <br>
  Players take turns asking opponents for cards
  and declaring once they have identified the locations
  of groups of six cards called half-suits.</p>
</li>
<li>
<p><a href="https://pommebleue.github.io/upload/diplomat.pdf"><b>Diplomat</b></a> (3-4 players) <br>
  Also with a standard 52-card deck, and harder than Fish!
  Ideally three to five players.
  Players take turns asking each other <em>arbitrary</em> yes-no questions
  in attempts to claim the thirteen ranks.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Ninety-nine_(trick-taking_card_game)"><b>Ninety-nine</b> (trick-taking)</a>
  (ideally 3 players) <br>
  Played with French-suited cards (6 through ace), for 36 cards.
  The suits are assigned integers as follows: 0 for diamonds,
  1 for spades, 2 for hearts, 3 for clubs. <br>
  Each player makes a bid by discarding three cards of their initial twelve;
  your bid is the sum of the suits
  (with the smallest bid being 0+0+0=0 for three diamonds,
  the largest being 3+3+3=9 for three spades).
  The remaining nine cards from your hand for the game proper,
  and your goal is to get the number of tricks you win
  exactly equal to your bid.</p>
</li>
</ul>
<h2><a id="strategy"></a>Other strategy and puzzle games<a href="#strategy" class="hash-link">#</a></h2>
<ul>
<li>
<p><a href="https://hempuli.itch.io/baba"><b>Baba is You</b></a> (logic/puzzle)<br>
  Cute but mind-blowing puzzle game involving pushing blocks
  and manipulating rules.
  Can be absurdly hard at times so best played with friends.</p>
</li>
<li>
<p><a href="https://wesnoth.org/"><b>The Battle for Wesnoth</b></a>
  (solo campaign and multiplayer) <br>
  Turn-based strategy game played on a hexagonal grid,
  with extensive single-player campaigns but also allows multiplayer.
  Has a high-fantasy theme: elves, mages, orcs, undead, and so on,
  with units aligned as lawful/chaotic and which can level up. <br>
  Free and open-source, for PC/Mac/Linux.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/StarCraft_II:_Legacy_of_the_Void"><b>StarCraft II</b></a>
  (solo campaign and multiplayer) <br>
  Real-time strategy military science-fiction.
  My battle tag is
  <a href="https://starcraft2.com/en-us/profile/1/1/3443465">vEnhance#1429</a>;
  you can also see my
  <a href="https://sc2replaystats.com/player/2491031">replays</a>.
  I am a Platinum Protoss.</p>
</li>
</ul>
<h2><a id="rhythm"></a>Rhythm games<a href="#rhythm" class="hash-link">#</a></h2>
<ul>
<li>
<p><a href="https://osu.ppy.sh/home"><b>osu!</b></a> <br>
  Free-to-play rhythm game for PC/Mac.
  You poke numbered circles.
  This one is really fun to play if you have a touch screen.</p>
</li>
<li>
<p><a href="https://www.stepmania.com/download/"><b>StepMania</b></a> <br>
  My sole form of exercise.
  Free to download and play for PC/Mac/Linux,
  but you&rsquo;ll need to buy a dance mat, unless you want to be lame
  and use the arrow keys on the keyboard.
  (I like the deluxe foam mat from Dance Pad Mania.)</p>
</li>
</ul>
<h2><a id="story"></a>Story games<a href="#story" class="hash-link">#</a></h2>
<p>These games are much more plot-heavy
(rather than skill-based like the preceding ones).
For these games, I suggest playing without
looking much up beforehand (to avoid spoilers).</p>
<ul>
<li>
<p><a href="https://ddlc.moe/"><b>Doki Doki Literature Club</b></a><br>
  Free-to-play visual novel game for PC/Mac/Linux.
  Appears as a dating simulator in which you write poetry with four girls.
  It is pretty short; a first run-through takes maybe four hours.
  The game is extremely plot-heavy, so I strongly recommend
  not finding spoilers (or anything about the game at all).
  I should note to take the game&rsquo;s
  <a href="https://ddlc.moe/warning.html">content warnings</a> seriously;
  this game is not suitable for young audiences or those easily disturbed.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Ghost_Trick"><b>Ghost Trick: Phantom Detective</b></a> <br>
  Nintendo DS adventure game (also on iOS I believe).
  Involves solving puzzles, and enjoying the really well-done plot.
  The story follows a recently deceased Sissel,
  a ghost who tries to recover his memories and identity,
  and discover why he died.
  Sissel progresses through the game by manipulating the environment
  (hence the name &ldquo;ghost trick&rdquo;).</p>
</li>
<li>
<p><a href="https://undertale.com/about/"><b>Undertale</b></a> <br>
  Role-playing video game. Amazing music and characters.
  Also quite famous, so I won&rsquo;t say too much here.</p>
</li>
</ul>
						</div>
					</div>
					<div>
						<p><div><a href="https://github.com/vEnhance/web.evanchen.cc">Source repository (git)</a> &bullet; <a href="https://github.com/vEnhance/web.evanchen.cc/commits/main/input/games.md">Revision history</a> &bullet; <a href="https://github.com/vEnhance/web.evanchen.cc/edit/main/input/games.md">Suggest edit</a></div><div class="text-muted">Updated Sun 14 May 2023, 15:55:31 UTC by <a href="https://github.com/vEnhance/web.evanchen.cc/commit/ebb954208d28367b52e51c55d5593bdfbf897ab6"><code>ebb954208d28</code></a></div></p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end container -->

	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-71669828-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		var ks = [];
		document.addEventListener('keydown', function(e) {
			ks.push(e.keyCode);
			if (ks.length > 10) {
				ks.splice(0, ks.length - 10);
			}
			if (ks.length < 10) return;
			if (ks[0] != ks[1]) return;
			if (ks[2] != ks[3]) return;
			if (ks[4] != ks[6]) return;
			if (ks[5] != ks[7]) return;
			var a, b, d, l, r, u;
			a = ks[9];
			b = ks[8];
			d = ks[2];
			l = ks[4];
			r = ks[5];
			u = ks[0];
			if (a * a + b * b * b + d * d * d * d != 2851721) return;
			if (l * l + r * r * r + u * u * u * u != 2145824) return;
			var s = String.fromCharCode(a + 7) +
				String.fromCharCode(b + 3) +
				String.fromCharCode(d + 42) +
				String.fromCharCode(l + 42) +
				String.fromCharCode(r + 30) +
				String.fromCharCode(u + 45);
			document.location = '//web.evanchen.cc/' + s.toLowerCase() + '.html';
		});
	</script>
	<script>
		$(document).ready(function() {
			const url = 'https://blog.evanchen.cc/feed/';
			$.ajax({
				type: 'GET',
				dataType: 'jsonp',
				url: "https://api.rss2json.com/v1/api.json?rss_url=" + url,
				success: function(data) {
					const pub_date = data.items[0].pubDate;
					const title = data.items[0].title;
					const link = data.items[0].link;
					const cut_title = title.length < 45 ? title : title.substring(0, 45) + '…';
					$("#latest_blog_date").html(pub_date.substring(0, 10));
					$("#latest_blog_anchor").prop('href', link);
					$("#latest_blog_anchor").html(cut_title);
				}
			});
		});
	</script>
</body>
</html>
