<!DOCTYPE html>
<html lang="en">
<head>
	<title>Evan Chen &bullet; Mentors</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,700;1,400&family=Mate&family=Noto+Serif+TC:wght@500&family=PT+Sans&family=Roboto+Slab:wght@400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript">
		MathJax = {
			tex: {
				inlineMath: [
					['$', '$']
				],
				displayMath: [
					['\\[', '\\]']
				],
			}
		};
	</script>
	<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
	</script>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="evan chen, math, olympiad, IMO, education">
<meta description="Evan Chen | Listing of other people who take students">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/icons/manifest.json">
	<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/icons/favicon.ico">
	<meta name="msapplication-config" content="icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link type="text/css" rel="stylesheet" href="/css/simple-53544.css">
</head>
<body>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12">
				<div id="header"><a href="/">
						<h1 id="sitetitle">
							Evan Chen《陳誼廷》
							<img height="54" src="/icons/android-chrome-192x192.png" style="vertical-align: text-bottom;" alt="Logo">
						</h1>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-10 col-md-7">
				<div id="latest_blog" class="badge px-2 pt-2 pb-1 mx-0 mt-1 mb-0">
					<a id="latest_blog_anchor"></a>
					<span class="badge bg-success" id="latest_blog_date"></span>
				</div>
			</div>
			<div class="col-10 col-md-5 col-lg-5">
				<div id="email_box">
					<a class="emoji-link" href="/contact.html">
						<img height="24" src="/icons/social-mail.png" alt="Email" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://blog.evanchen.cc/">
						<img height="24" src="/icons/social-wordpress.png" alt="Blog" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://www.instagram.com/evanchen.cc/">
						<img height="24" src="/icons/social-instagram.png" alt="Instagram" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://youtube.com/c/vEnhance">
						<img height="24" src="/icons/social-youtube.png" alt="YouTube" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://twitch.tv/vEnhance">
						<img height="24" src="/icons/social-twitch.png" alt="Twitch" />
					</a>
					&nbsp;
					<a class="emoji-link" href="/discord.html">
						<img height="24" src="/icons/social-discord.png" alt="Discord" />
					</a>
					&nbsp;
					<a class="emoji-link" href="https://www.github.com/vEnhance/">
						<img height="24" src="/icons/social-github.png" alt="Github" />
					</a>
				</div>
			</div>
		</div>
		<div id="content" class="row">
			<div class="col-12 col-md-3 order-md-last pl-md-1">
				<div id="side">
					<nav class="navbar-light d-md-none navbar">
						<div class="navbar-brand" id="navtitle">
							<code>web.evanchen.cc</code>
						</div>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsedContent" aria-controls="collapsedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-light navbar-toggler-icon"></span>
						</button>
					</nav>
					<div class="collapse d-md-block" id="collapsedContent">
						<h4><a href="/index.html">About</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="/upload/public-CV.pdf">CV</a></h5>
<h4><a href="/otis.html">Teaching (OTIS)</a></h4>
<h4><a href="/olympiad.html">Olympiad</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="/wherestart.html">For beginners</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/problems.html">Problems</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/mop.html">MOP</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/elmo/index.html">ELMO</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/usemo.html">USEMO</a></h5>
<h4><a href="/personal.html">Personal/Hobbies</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="/puzzlehunt.html">Puzzle hunts</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/games.html">Games</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/photos.html">Photos</a></h5>
<h4><a href="/videos.html">YouTube/Twitch</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="/discord.html">Discord</a></h5>
<h4><a href="/techspeech.html">plz learn code</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="/filesys.html">Filesys concepts</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/techsupport.html">Learning path</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/latex-style-guide.html">LaTeX style</a></h5>
<h4><a href="/publications.html">Publications</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="/geombook.html">EGMO book</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/napkin.html">Napkin (v1.5)</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/coursework.html">Course notes</a></h5>
<h4><a href="/recommend.html">Recommendations</a></h4>
<h5>&nbsp; &bullet; &nbsp;<strong>Mentors</strong></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/quotes.html">Quotes</a></h5>
<h5>&nbsp; &bullet; &nbsp;<a href="/faqs.html">FAQs</a></h5>
<h4><a href="/contact.html">Contact</a></h4>
<h5>&nbsp; &bullet; &nbsp;<a href="/letters.html">Rec letters</a></h5>
						<br />
						<p>
							<a href='https://ko-fi.com/evanchen' target='_blank'>
								<img height='28' style='border:0px;height:28px;' src='//az743702.vo.msecnd.net/cdn/kofi4.png?v=0' border='0' alt='Buy Me a Coffee at ko-fi.com' />
							</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-9 order-md-first pr-md-2">
				<div id="main">
					<div class="entry">
						<h1 id="pagetitle"><a href="/mentors.html">Competition mentors</a></h1>
						<div class="entrywrap">
							<p>This page contains a list of referrals for
math competition training at various levels.
They are divided into two categories:</p>
<ul>
<li>Small programs offering either 1:1 instruction or small group lessons; and</li>
<li>Individuals offering 1:1 instruction.</li>
</ul>
<p>The lists below are in alphabetical order.
Larger programs (not in the categories above) are not included in this list.
The descriptions are provided by the individuals, not by me.</p>
<p>Suggestions for additions to this list (including self-nominations)
are welcome; send these by email.</p>
<h1><a id="programs"></a>Programs<a href="#programs" class="hash-link">#</a></h1>
<h2><a id="athemath"></a>Athemath<a href="#athemath" class="hash-link">#</a></h2>
<ul>
<li>Primary contact: <a href="https://www.egmo.org/people/person1751/">Ali Cy</a>;
  ($\text{president}\texttt{@}\text{athemath}{.}\text{org}$)</li>
<li>Website: <a href="https://athemath.org">athemath.org</a>;</li>
<li>1:5 instruction for <strong>nonbinary and female students only</strong>.</li>
<li>Athemath provides a hybrid math program which includes small group
  math lessons for students, along with fun community-building events like games and movies.
  All teachers are female/nonbinary and MOPpers/MPfG winners.
  We are a nonprofit and our program costs only \$90 for 3 months.</li>
</ul>
<h2><a id="tutorlyte"></a>Tutorlyte<a href="#tutorlyte" class="hash-link">#</a></h2>
<ul>
<li>Primary contact: <a href="https://yu-dylan.github.io/">Dylan Yu</a>
  ($\text{dylanyu66}\texttt{@}\text{gmail}{.}\text{com}$)</li>
<li>Website: <a href="https://tutorlyte.github.io/">tutorlyte.github.io</a></li>
<li>1:1 instruction for now, may expand to group during summer</li>
<li>Tutorlyte is a tutoring program focused on helping students
  with difficult competition and school curriculum.</li>
</ul>
<h2><a id="xinke"></a>Xinke&rsquo;s Math Academy<a href="#xinke" class="hash-link">#</a></h2>
<ul>
<li>Primary contact: <a href="https://artofproblemsolving.com/community/user/40902">Xinke Guo-Xue</a>
  ($\text{xinkeguoxue}\texttt{@}\text{gmail}{.}\text{com}$)</li>
<li>Website: <a href="https://xinkesmathacademy.com/">xinkesmathacademy.com</a></li>
<li>Open to small group lessons, with classes capped at 12 students per class.
  Open to private lessons on a limited and case-by-case basis.</li>
<li>Xinke Guo-Xue runs small group lessons for students interested in
  preparing for Mathcounts, AMC, and AIME.
  He occasionally also runs classes
  for other extracurricular math topics and introductory olympiad level topics.
  He studied math at MIT as an undergraduate,
  and is passionate about math education.</li>
</ul>
<h1><a id="individuals"></a>Individuals<a href="#individuals" class="hash-link">#</a></h1>
<h2><a id="alex"></a>Alex Villaro Krüger<a href="#alex" class="hash-link">#</a></h2>
<ul>
<li>Contact: $\text{alex}@\text{drechslerspil}{.}\text{dk}$</li>
<li>1:1 instruction</li>
<li>I&rsquo;m interested in tutoring one on one with students who are interested in
  olympiads and in exploring problems over a longer time (for instance problems
  leading to existing theory). I study mathematics in Moscow, but I am from
  Denmark where I have taken initiative to Nordic participation in
  <a href="https://en.wikipedia.org/wiki/Romanian_Master_of_Mathematics_and_Sciences">RMM</a>,
  among other things. However, I do not have personal experience in US specific
  olympiads such as AIME.</li>
</ul>
<h2><a id="raghav"></a>Raghav Aggarwal<a href="#raghav" class="hash-link">#</a></h2>
<ul>
<li>Contact: $\text{raghavaggarwal2005}@\text{gmail}{.}\text{com}$</li>
<li>Open to both 1:1 and group lessons.</li>
<li>Raghav has the expertise to create very strong fundamentals in
  problem-solving. He runs lesson for students (of any origin) preparing for
  both computational exams (MathCounts, AMCs, AIME etc.) and proof-based
  olympiads. He is also open to any specific topic-teaching in math. He has a
  very unique set of teaching skills which any student always dreamt of!</li>
</ul>
						</div>
					</div>
					<div>
						<p><div><a href="https://github.com/vEnhance/web.evanchen.cc">Source repository (git)</a> &bullet; <a href="https://github.com/vEnhance/web.evanchen.cc/commits/main/input/mentors.md">Revision history</a> &bullet; <a href="https://github.com/vEnhance/web.evanchen.cc/edit/main/input/mentors.md">Suggest edit</a></div><div class="text-muted">Updated Sun 14 May 2023, 15:55:31 UTC by <a href="https://github.com/vEnhance/web.evanchen.cc/commit/ebb954208d28367b52e51c55d5593bdfbf897ab6"><code>ebb954208d28</code></a></div></p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end container -->

	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-71669828-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		var ks = [];
		document.addEventListener('keydown', function(e) {
			ks.push(e.keyCode);
			if (ks.length > 10) {
				ks.splice(0, ks.length - 10);
			}
			if (ks.length < 10) return;
			if (ks[0] != ks[1]) return;
			if (ks[2] != ks[3]) return;
			if (ks[4] != ks[6]) return;
			if (ks[5] != ks[7]) return;
			var a, b, d, l, r, u;
			a = ks[9];
			b = ks[8];
			d = ks[2];
			l = ks[4];
			r = ks[5];
			u = ks[0];
			if (a * a + b * b * b + d * d * d * d != 2851721) return;
			if (l * l + r * r * r + u * u * u * u != 2145824) return;
			var s = String.fromCharCode(a + 7) +
				String.fromCharCode(b + 3) +
				String.fromCharCode(d + 42) +
				String.fromCharCode(l + 42) +
				String.fromCharCode(r + 30) +
				String.fromCharCode(u + 45);
			document.location = '//web.evanchen.cc/' + s.toLowerCase() + '.html';
		});
	</script>
	<script>
		$(document).ready(function() {
			const url = 'https://blog.evanchen.cc/feed/';
			$.ajax({
				type: 'GET',
				dataType: 'jsonp',
				url: "https://api.rss2json.com/v1/api.json?rss_url=" + url,
				success: function(data) {
					const pub_date = data.items[0].pubDate;
					const title = data.items[0].title;
					const link = data.items[0].link;
					const cut_title = title.length < 45 ? title : title.substring(0, 45) + '…';
					$("#latest_blog_date").html(pub_date.substring(0, 10));
					$("#latest_blog_anchor").prop('href', link);
					$("#latest_blog_anchor").html(cut_title);
				}
			});
		});
	</script>
</body>
</html>
